[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -133.0
offset_right = 199.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
offset_left = 149.0
offset_top = 20.0
offset_right = 189.0
offset_bottom = 60.0
text = "hello"
